[ar:Taylor Swift]
[ti:The Way I Loved You]
[by:hoangdat_NHDK9]
[00:02.28] by dathoang88@yahoo.com.vn

[00:25.34]He is sensible and so incredible
[00:30.64]And all my single friends are jealous
[00:36.48]He says everything I need to hear and it's like
[00:42.39]I couldn't ask for anything better
[00:48.21]He opens up my door and I get into his car
[00:54.03]And he says you look beautiful tonight
[00:59.26]And I feel perfectly fine
[01:02.06]
[01:02.31]But I miss screaming and fighting and kissing in the rain
[01:05.85]And it's 2am and I'm cursing your name
[01:08.90]You're so in love that you act insane
[01:11.93]And that's the way I loved you
[01:15.51]Breakin' down and coming undone
[01:18.15]It's a roller coaster kinda rush
[01:21.64]And I never knew I could feel that much
[01:23.93]And that's the way I loved you
[01:29.50]
[01:39.20]He respects my space
[01:41.67]And never makes me wait
[01:45.04]And he calls exactly when he says he will
[01:50.84]He's close to my mother
[01:54.04]Talks business with my father
[01:57.28]He's charming and endearing
[02:00.96]And I'm comfortable
[02:02.03]
[02:02.28]But I miss screaming and fighting and kissing in the rain
[02:05.54]And it's 2am and I'm cursing your name
[02:08.81]You're so in love that you act insane
[02:11.62]And that's the way I loved you
[02:14.68]Breakin' down and coming undone
[02:17.75]It's a roller coaster kinda rush
[02:21.09]And I never knew I could feel that much
[02:23.67]And that's the way I loved you
[02:29.46]
[02:38.60]He can't see the smile I'm faking
[02:41.62]And my heart's not breaking
[02:46.26]Cause I'm not feeling anything at all
[02:50.92]And you were wild and crazy
[02:53.54]Just so frustrating intoxicating
[02:56.73]Complicated, got away by some mistake and now
[03:03.73]
[03:04.73]I miss screaming and fighting and kissing in the rain
[03:08.51]It's 2am and I'm cursing your name
[03:12.00]I'm so in love that I acted insane
[03:14.53]And that's the way I loved you
[03:17.53]Breaking down and coming undone
[03:20.78]It's a roller coaster kinda rush
[03:23.39]And I never knew I could feel that much
[03:26.29]And that's the way I loved you oh, oh
[03:33.14]
[03:38.29]And that's the way I loved you oh, oh
[03:47.93]Never knew I could feel that much
[03:50.85]And that's the way I loved you 

