[ar:Taylor Swift]
[ti:Forever & Always]
[al:Fearless]
[by:Suchorski]

[00:00.00]Once upon a time
[00:02.54]I believe it was a Tuesday
[00:04.28]When I caught your eye
[00:06.02]We caught onto something
[00:07.83]I hold onto the night
[00:09.69]You looked me in the eye
[00:11.56]And told me you loved me
[00:14.61]Were you just kidding?
[00:15.85]Cause it seems to me
[00:17.66]This thing is breaking down
[00:19.15]We almost never speak
[00:20.77]I don't feel welcome anymore
[00:22.69]Baby what happened
[00:24.19]Please tell me cause one second it was perfect
[00:26.24]Now you're halfway out the door
[00:29.60]And I stare, at the phone
[00:32.21]He still, hasn't called
[00:34.08]And you feel so low you can't feel, nothing at all
[00:37.81]And you flashback to when he said
[00:41.42]Forever and always
[00:43.60]Oh, and it rains in your bedroom, everything is wrong
[00:48.82]It rains when you're here and it rains when you're gone
[00:52.93]Cause I was there when you said
[00:55.79]Forever and always
[00:59.08]Was I out of line? Did I say something way to honest?
[01:03.81]Did you run and hide like a scared little boy?
[01:07.42]I looked into your eyes, thought I knew you for a minute
[01:11.40]Now I'm not so sure
[01:14.89]So heres to everything
[01:16.98]Coming down to nothing
[01:19.47]Heres to silence
[01:21.40]That cuts me to the core
[01:23.02]Where is this going?
[01:25.01]Thought I knew for a minute but I don't anymore
[01:29.98]And I stare, at the phone
[01:32.53]He still, hasn't called
[01:34.21]And you feel so low you can't feel, nothing at all
[01:37.95]And you flashback to when he said
[01:40.99]Forever and always
[01:43.86]Oh, and it rains in your bedroom, everything is wrong
[01:49.08]It rains when you're here and it rains when you're gone
[01:52.94]Cause I was there when you said
[01:56.05]Forever and always
[01:58.91]Did you mean it baby?
[02:01.81]
[02:03.36]I don't think so
[02:05.29]
[02:25.94]Back up, baby back up
[02:29.40]Did you forget everything?
[02:33.63]Back up, baby back up
[02:36.74]Did you forget everything?
[02:41.59]
[02:43.62]Oh, and it rains in your bedroom, everything is wrong
[02:48.22]It rains when you're here and it rains when you're gone
[02:51.95]Cause I was there when you said
[02:55.00]Forever and always
[02:58.30]And I stare, at the phone
[03:01.16]He still, hasn't called
[03:03.40]And you feel so low you can't feel, nothing at all
[03:06.70]And you flashback to when we said
[03:09.81]Forever and always
[03:13.66]And it rains in your bedroom, everything is wrong
[03:18.02]It rains when you're here and it rains when you're gone
[03:21.81]Cause I was there when you said
[03:24.80]Forever and always
[03:28.10]Didn't mean it baby
[03:29.87]
[03:31.55]Said forever and always
[03:34.91]
