[ar:Taylor Swift]
[ti:Love Story]
[al:Fearless]
[by:Magdi Ali]
[00:00.00]- Taylor Swift - Love Story -
[00:07.34]- Magdi Ali - magdi.a@hotmail.com -
[00:10.59]
[00:16.63]We were both young when I first saw you 
[00:20.14]I close my eyes 
[00:22.19]And the flashback starts 
[00:24.01]I'm standing there 
[00:27.26]On a balcony of summer air 
[00:30.63]
[00:32.57]See the lights 
[00:34.07]See the party 
[00:35.26]The ball gowns 
[00:36.45]I see you make your way through the crowd 
[00:40.01]You say hello 
[00:42.95]Little did I know 
[00:46.63]
[00:48.32]That you were Romeo you were throwing pebbles 
[00:52.39]And my daddy said stay away from Juliet 
[00:56.02]And I was crying on the staircase 
[00:58.70]Begging you please don't go, and I said 
[01:04.58]
[01:04.82]Romeo take me somewhere we can be alone 
[01:09.87]I'll be waiting all there's left to do is run 
[01:12.88]You'll be the prince and I'll be the princess 
[01:17.06]It's a love story baby just say yes 
[01:21.31]
[01:24.75]So I sneak out to the garden to see you 
[01:28.57]We keep quite 'cause we're dead if they knew 
[01:32.44]So close your eyes 
[01:35.06]Let's keep this down for a little while 
[01:38.39]
[01:39.52]'Cause you were Romeo I was a Scarlet Letter 
[01:43.77]And my daddy said stay away from Juliet 
[01:47.91]But you were everything to me 
[01:50.40]And I was begging you please don't go and I said 
[01:56.59]
[01:56.78]Romeo take me somewhere we can be alone 
[02:00.96]I'll be waiting all there's left to do is run 
[02:04.78]You'll be the prince I'll be the princess 
[02:08.85]It's a love story baby just say yes 
[02:12.84]
[02:12.97]Romeo save me, they try to tell me how to feel 
[02:16.61]This love is difficult, but it's real
[02:20.75]Don't be afraid 
[02:22.31]We'll make it out of this mess 
[02:24.74]It's a love story baby just say yes
[02:29.15]
[02:29.96]Oh, oh, oh
[02:36.14]
[02:44.65]I got tired of waiting 
[02:47.40]Wondering if you would ever coming around 
[02:52.28]My faith in you was fading 
[02:57.09]When I met you on the outskirts of town I said 
[03:01.40]
[03:01.65]Romeo save me I've been feeling so alone 
[03:05.66]I keep waiting for you but you never come 
[03:09.66]Is this in my head, I don't know what to think 
[03:13.16]He kneels to the ground and pulled out a ring 
[03:16.85]And said
[03:17.54]Marry me Juliet you'll never have to be alone 
[03:21.36]I love you and that's all the reason for 
[03:25.36]I talk to your dad go pick out a white dress 
[03:29.36]It's a love story baby just say yes 
[03:36.67]
[03:37.54]Oh, oh, oh 
[03:39.49]
[03:41.16]Oh, oh, oh, oh 
[03:44.11]
[03:45.86]We were both young when I first saw you  
[03:51.10]
