[ar:Taylor Swift]
[ti:You're Not Sorry]
[al:Fearless]
[by:Magdi Ali]
[00:00.00]Taylor Swift - You're Not Sorry
[00:07.34]Magdi Ali - magdi.a@hotmail.com
[00:10.59]
[00:14.33]All this time I was wasting, 
[00:16.84]Hoping you would come around 
[00:21.28]I've been giving out chances every time 
[00:23.96]And all you do is let me down 
[00:28.40]And it's taking me this long 
[00:30.72]Baby but I figured you out 
[00:35.40]And you're thinking we'll be fine again, 
[00:37.84]But not this time around 
[00:41.22]
[00:41.41]You don't have to call anymore 
[00:46.41]I won't pick up the phone 
[00:49.09]This is the last straw 
[00:53.34]Don't wanna hurt anymore 
[00:56.90]And you can tell me that you're sorry 
[00:58.78]But I don't believe you baby 
[01:00.53]Like I did before 
[01:03.77]You're not sorry, 
[01:06.21]No no, oh!
[01:12.55]
[01:18.93]Looking so innocent, 
[01:20.68]I might believe you if I didn't know 
[01:25.80]Could've loved you all my life 
[01:27.55]If you hadn't left me waiting in the cold 
[01:32.93]And you got your share of secrets 
[01:34.87]And I'm tired of being last to know 
[01:39.93]And now you're asking me to listen 
[01:42.00]Cause it's worked each time before 
[01:45.62]
[01:45.81]But you don't have to call anymore 
[01:50.75]I won't pick up the phone 
[01:53.68]This is the last straw 
[01:57.68]Don't wanna hurt anymore 
[02:00.97]And you can tell me that you're sorry 
[02:03.28]But I don't believe you baby 
[02:05.22]Like I did before 
[02:08.30]You're not sorry, 
[02:10.35]No no, oh!
[02:13.85]
[02:15.23]You're not sorry, 
[02:17.54]No no, oh!
[02:22.98]
[02:37.42]You had me falling for you honey 
[02:39.29]And it never would've gone away, no 
[02:44.48]You used to shine so bright 
[02:46.29]But I watched all of it fade 
[02:49.73]
[02:49.98]So you don't have to call anymore 
[02:55.11]I won't pick up the phone 
[02:57.92]This is the last straw 
[03:02.17]There's nothing left to beg for 
[03:05.99]And you can tell me that you're sorry 
[03:08.05]But I don't believe you baby 
[03:09.80]Like I did before 
[03:12.74]You're not sorry, 
[03:14.70]No no, oh!
[03:18.24]
[03:19.91]You're not sorry, 
[03:22.09]No no, oh!
[03:27.61]
[03:28.61]No no no no!
[03:41.37]
