[ar:Taylor Swift]
[ti:You belong with me]
[by:hoangdat_NHDK9]
[00:08.45]You're on the phone with your girlfriend 
[00:10.84]shes upset. 
[00:12.23]Shes going off about something that you said 
[00:15.76]'Cuz she doesn't, get your humor like I do... 
[00:19.28]I'm in the room 
[00:24.15]It's a typical Tuesday night 
[00:26.85]I'm listening to the kind of music she doesn't like 
[00:30.59]and she'll never know your story like i do 
[00:35.79]
[00:36.04]But she wears short skirts 
[00:39.20]I wear T-shirts 
[00:41.13]She's cheer captain 
[00:43.24]And I'm on the bleachers 
[00:44.87]Dreaming about the day when you wake up 
[00:47.37]And find what you're looking for has been here the whole time 
[00:51.79]If you could see that I'm the one who understands you 
[00:56.11]been here all along so why can't you see, you 
[01:02.18]You belong with me 
[01:06.18]You belong with me 
[01:08.81]
[01:10.81]Walkin' the streets with you and your worn-out jeans 
[01:15.62]I can't help thinking this is how it ought to be 
[01:18.86]Laughing on a park bench, thinking to myself 
[01:22.71]Hey isn't this easy 
[01:25.32]
[01:25.73]And you've got a smile that could light up this whole town 
[01:29.51]I haven't seen it in a while since she brought you down 
[01:33.43]You say you're fine 
[01:35.70]I know you better then that 
[01:38.84]Hey whatcha doing with a girl like that 
[01:40.21]
[01:40.51]She wears high heels 
[01:42.17]I wear sneakers 
[01:43.98]Shes cheer captain and 
[01:45.81]I'm on the bleachers 
[01:47.73]Dreaming about the day when you wake up and find 
[01:50.86]That what you're looking for has been here the whole time 
[01:54.37]
[01:54.57]If you could see that I'm the one who understands you 
[01:58.71]Been here all along so why can't you see 
[02:02.45]You belong with me 
[02:09.76]Standing by and waiting at your back door 
[02:13.37]all this time how could you not know 
[02:17.20]Baby.... 
[02:19.64]You belong with me 
[02:24.45]You belong with me 
[02:29.01]
[02:37.79]Oh 
[02:38.67]I remember you drivin' to my house in the middle of the night 
[02:39.81]I'm the one who makes you laugh 
[02:44.64]When you know you're about to cry 
[02:46.70]And i know your favorite songs 
[02:48.32]And you tell me about your dreams 
[02:50.28]Think I know where you belong 
[02:52.03]Think I know it's with me... 
[02:55.65]
[02:55.93]Can't you see that I'm the one who understands you 
[02:59.75]Been here all along 
[03:01.87]So why can't you see 
[03:05.86]You belong with me 
[03:10.79]Standing by and waiting at your back door 
[03:14.34]All this time 
[03:16.54]How could you not know 
[03:18.00]Baby you belong with me 
[03:24.53]You belong with me 
[03:27.54]
[03:28.11]You belong with me 
[03:30.98]
[03:31.28]Have you ever thought just maybe 
[03:35.36]you belong with me 
[03:39.45]
[03:39.68]You belong with me..
