[ar:Taylor Swift]
[ti:Tell Me Why]
[by:hoangdat_NHDK9]
[00:02.15]dathoang88@yahoo.com.vn

[00:06.74]I took a chance, i took a shot
[00:11.43]and you might think i'm bulletproof, but i'm not
[00:16.45]you took a swing, i took it hard
[00:21.15]and down here from the ground i see who you are
[00:24.99]
[00:25.87]I'm sick and tired of your attitude
[00:28.31]I'm feeling like i don't know you
[00:30.79]you tell me that you love me then you cut me down
[00:35.34]and i need you like a heartbeat
[00:37.73]but you know you got a mean streak
[00:40.29]makes me run for cover when you're around
[00:44.73]and here's to you and your temper
[00:48.07]yes, i remember what you said last night
[00:52.68]and i know that you see what you're doing to me
[00:57.35]tell me why..

[01:02.73]You could write a book on how to ruin someone's perfect day
[01:14.14]well i get so confused and frustrated
[01:17.36]forget what i'm trying to say, oh
[01:22.90]
[01:23.40]I'm sick and tired of your reasons
[01:25.92]I got no one to believe in
[01:28.32]you tell me that you want me, then push me around
[01:33.01]and i need you like a heartbeat
[01:36.45]but you know you got a mean streak
[01:38.06]makes me run for cover when you're around
[01:42.65]here's to you and your temper
[01:46.01]yes, i remember what you said last night
[01:50.67]and i know that you see what you're doing to me
[01:55.23]tell me why..
[01:59.20]
[01:59.76]why..do you have to make me feel small
[02:05.46]so you can feel whole inside
[02:10.28]why..do you have to put down my dreams
[02:14.98]so you're the only thing on my mind
[02:17.68]
[02:20.95]i'm sick and tired of your attitude
[02:23.76]i'm feeling like i don't know you
[02:26.04]you tell me that you want me then cut me down
[02:30.84]i'm sick and tired of your reasons
[02:33.25]i've got no one to believe in
[02:35.68]you ask me for my love then you push me around
[02:40.17]here's to you and your temper
[02:43.28]yes, i remember what you said last night
[02:47.93]and i know that you see what you're doing to me
[02:52.59]tell me why
[02:57.09]why, tell me why
[02:58.98]
[03:04.43]i take a step back, let you go
[03:09.12]i told you i'm not bulletproof
[03:13.82]now you know 
