[ar:Taylor Swift]
[ti:White Horse]
[al:Fearless]
[by:Magdi Ali]
[00:00.00]Taylor Swift - White Horse
[00:07.34]Magdi Ali - magdi.a@hotmail.com
[00:10.59]
[00:21.17]Say you're sorry 
[00:22.79]That face of an angel 
[00:25.42]Comes out just when you need it to 
[00:31.36]As I paced back and forth all this time 
[00:35.48]Cause I honestly believed in you 
[00:41.48]Holding on 
[00:43.73]The days drag on 
[00:45.99]Stupid girl, 
[00:47.05]I should have known, I should have known 
[00:49.48]
[00:50.55]I'm not a princess, this ain't a fairy tale 
[00:55.67]I'm not the one you'll sweep off her feet, 
[00:59.24]Lead her up the stairwell 
[01:01.80]This ain't Hollywood, this is a small town, 
[01:06.11]I was a dreamer before you went and let me down 
[01:11.93]Now it's too late for you 
[01:14.80]And your white horse, to come around 
[01:19.80]
[01:24.25]Baby I was naive, 
[01:26.50]Got lost in your eyes 
[01:28.50]And never really had a chance 
[01:33.31]My mistake, I didn't wanna be in love 
[01:38.13]You had to fight to have the upper hand 
[01:43.75]I had so many dreams 
[01:45.69]About you and me 
[01:48.19]Happy endings 
[01:49.69]Now I know 
[01:52.63]
[01:53.20]I'm not a princess, this ain't a fairy tale 
[01:58.01]I'm not the one you'll sweep off her feet, 
[02:01.51]Lead her up the stairwell 
[02:04.01]This ain't Hollywood, this is a small town, 
[02:08.13]I was a dreamer before you went and let me down 
[02:13.89]Now it's too late for you 
[02:16.39]And your white horse, to come around 
[02:21.07]
[02:30.88]And there you are on your knees, 
[02:35.76]Begging for forgiveness, begging for me 
[02:41.07]Just like I always wanted but I'm sooo sorry 
[02:48.76]
[02:50.01]Cause I'm not your princess, this ain't a fairytale 
[02:55.20]I'm gonna find someone someday who might actually treat me well 
[03:01.26]This is a big world, that was a small town 
[03:05.45]There in my rearview mirror disappearing now 
[03:11.02]And its too late for you and your white horse 
[03:15.83]Now its too late for you and your white horse, 
[03:21.05]To catch me now 
[03:24.44]
[03:26.63]Oh, whoa, whoa, whoa 
[03:30.87]Try and catch me now 
[03:35.07]Oh, it's too late 
[03:41.76]To catch me now 
[03:45.94]
